# Rest-Service

./: .gitignore  .gitmodules  README.md  build.gradle  docker-compose.yml  settings.gradle
.docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: HTTPServerHandler.kt  ResourceConfigBuilder.kt  ResourceList.kt  Server.kt
src/main/kotlin/filters/: AuthFilter.kt  CORSFilter.kt
src/main/kotlin/plugin/: Plugin.kt  PluginLoader.kt
src/main/kotlin/utils/: HTTPCommandUtil.kt
src/test/kotlin/: HTTPServerHandlerTest.kt  ResourceListTest.kt
